<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>testWidgetShowHide</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/custom.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customWidgetShowHide/assets/js/jquery-2.2.4.min.js"></script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customWidgetShowHide/customWidgetShowHide.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbTextarea/pbTextarea.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="60cd7bfb-2573-46a9-9773-766fc8961966"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="14c2068e-7feb-4681-985d-3bf28c096d4d"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="c1beb60e-4719-4b08-883a-79525610326e"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="e788999c-ce34-4f5f-a181-e9f53b6c4052"> 
        <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div>
       <div pb-property-values="fba7e34a-907b-418a-8686-2cc843aee7bb"> 
        <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
         <custom-widget-show-hide></custom-widget-show-hide> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="27f0bb36-2309-4257-b20b-1e986b88cb20"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="b5c86ef7-ca94-45c3-9c14-e04dc0676a7c"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-textarea></pb-textarea> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="3a7446f1-eceb-42d0-ae9e-8a1320224147"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="6fcb9cf6-2466-4faf-91e0-a01109e8d82d"> 
        <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div>
       <div pb-property-values="0d988124-d677-4722-bdce-5f57b36b7d24"> 
        <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
         <custom-widget-show-hide></custom-widget-show-hide> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="e16e902e-1b49-4b7c-ab4d-f554c59b1a6e"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="527b02df-4ad6-4276-83bf-9a91c4d04385"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-textarea></pb-textarea> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="28f8043a-ce95-48b6-b27c-22227ac66b3a"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="8a43a862-779b-4de2-8a35-1a0ac02af7a1"> 
        <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div>
       <div pb-property-values="97781704-1752-4e5c-8649-a123c2bfcae7"> 
        <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
         <custom-widget-show-hide></custom-widget-show-hide> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c41e9311-b711-4a7e-90a3-9dcd26e151b1"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="afd657d6-fcf6-4c8a-aa14-6ce09937b1e0"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-textarea></pb-textarea> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['60cd7bfb-2573-46a9-9773-766fc8961966'] =  {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['8a43a862-779b-4de2-8a35-1a0ac02af7a1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Third block"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['97781704-1752-4e5c-8649-a123c2bfcae7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"alignment":{"type":"constant","value":"right"},"elementSelector":{"type":"interpolation","value":".thirdBlock"},"lookAndFeel":{"type":"constant","value":"button"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['c1beb60e-4719-4b08-883a-79525610326e'] =  {"cssClasses":{"type":"constant","value":"fieldset"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['fba7e34a-907b-418a-8686-2cc843aee7bb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"selector":{"type":"interpolation","value":".firstBlock"},"alignement":{"type":"constant","value":"right"},"alignment":{"type":"constant","value":"right"},"elementSelector":{"type":"interpolation","value":".firstBlock"},"lookAndFeel":{"type":"constant","value":"image"}};
  resources['b5c86ef7-ca94-45c3-9c14-e04dc0676a7c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":null}};
  resources['0d988124-d677-4722-bdce-5f57b36b7d24'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"alignment":{"type":"constant","value":"right"},"elementSelector":{"type":"interpolation","value":".secondBlock"},"lookAndFeel":{"type":"constant","value":"button"},"buttonStyle":{"type":"constant","value":"default"}};
  resources['e16e902e-1b49-4b7c-ab4d-f554c59b1a6e'] =  {"cssClasses":{"type":"constant","value":"secondBlock"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['6fcb9cf6-2466-4faf-91e0-a01109e8d82d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Second block"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['3a7446f1-eceb-42d0-ae9e-8a1320224147'] =  {"cssClasses":{"type":"constant","value":"fieldset"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['afd657d6-fcf6-4c8a-aa14-6ce09937b1e0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":null}};
  resources['28f8043a-ce95-48b6-b27c-22227ac66b3a'] =  {"cssClasses":{"type":"constant","value":"fieldset"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['14c2068e-7feb-4681-985d-3bf28c096d4d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['527b02df-4ad6-4276-83bf-9a91c4d04385'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":null}};
  resources['c41e9311-b711-4a7e-90a3-9dcd26e151b1'] =  {"cssClasses":{"type":"constant","value":"thirdBlock"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['27f0bb36-2309-4257-b20b-1e986b88cb20'] =  {"cssClasses":{"type":"constant","value":"firstBlock"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['e788999c-ce34-4f5f-a181-e9f53b6c4052'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"First block"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>