<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>testWidgetButton</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/custom.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/customWidgetButton/customWidgetButton.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="c771b5eb-2e1d-4014-834d-8f5d5ae9007d"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="962ddd7e-2a7a-415f-8d77-8f6ed28aa7bb"> 
     <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="dcb44ed6-3eb8-4d5b-b8da-58e6af4d6e1b"> 
     <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="5f1616cd-27a6-42a2-9c45-4ebd1a1eb578"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c884a593-5ebc-41f0-a44e-19e15e4a6f76"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="cf60a967-6e8e-4ba9-a935-eed6e0ab12e7"> 
           <div ng-if="!properties.hidden" class="component col-xs-5" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div>
          <div pb-property-values="ccdb524a-27bc-4df5-afe5-c588b1b9ba33"> 
           <div ng-if="!properties.hidden" class="component col-xs-5" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div>
          <div pb-property-values="40b3337e-dc17-4814-ad87-edf328885def"> 
           <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
            <custom-widget-button></custom-widget-button> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="454c3951-48d9-47e4-b326-8fce127b526a"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
            <div class="row"> 
             <div pb-property-values="b9d526c8-a364-4c87-bbee-aa2dea7bbcc9"> 
              <div ng-if="!properties.hidden" class="component col-xs-5" ng-class="properties.cssClasses"> 
               <pb-input></pb-input> 
              </div> 
             </div>
             <div pb-property-values="63953d28-292b-410b-af0a-2430aaace375"> 
              <div ng-if="!properties.hidden" class="component col-xs-5" ng-class="properties.cssClasses"> 
               <pb-input></pb-input> 
              </div> 
             </div>
             <div pb-property-values="b247c011-8918-4450-9d0e-3067d9130a06"> 
              <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
               <custom-widget-button></custom-widget-button> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['c771b5eb-2e1d-4014-834d-8f5d5ae9007d'] =  {"myCollection":{"type":"json","value":"[\n    {\n        \"code\" : 1,\n        \"label\" : \"FirstElement\"\n    },\n    {\n        \"code\" :2,\n        \"label\" : \"SecondElement\"\n    },\n    {\n        \"code\" :3,\n        \"label\" : \"ThirdElement\"\n    }\n]","exposed":false},"newCode":{"type":"constant","value":null,"exposed":false},"newLabel":{"type":"constant","value":null,"exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['dcb44ed6-3eb8-4d5b-b8da-58e6af4d6e1b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['b247c011-8918-4450-9d0e-3067d9130a06'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"delete"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"myCollection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"trash"},"displayConfirm":{"type":"constant","value":true},"confirmMessage":{"type":"interpolation","value":"Are you sure to delete item \"{{ $item.code + \" - \" + $item.label}} \"?"},"fullWidth":{"type":"constant","value":true},"minWidth":{"type":"interpolation","value":"80px"},"customStyle":{"type":"interpolation","value":"{ \"min-width\":\"85px\", \"max-width\":\"100px\" }"}};
  resources['5f1616cd-27a6-42a2-9c45-4ebd1a1eb578'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Test custom button"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['c884a593-5ebc-41f0-a44e-19e15e4a6f76'] =  {"cssClasses":{"type":"constant","value":"fieldset"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['ccdb524a-27bc-4df5-afe5-c588b1b9ba33'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"New label"},"value":{"type":"variable","value":"newLabel"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['454c3951-48d9-47e4-b326-8fce127b526a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"myCollection"}};
  resources['b9d526c8-a364-4c87-bbee-aa2dea7bbcc9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.code"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['40b3337e-dc17-4814-ad87-edf328885def'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!(newCode && newLabel)"},"label":{"type":"interpolation","value":"Add"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"myCollection"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"expression","value":"{ \"code\" : newCode ,\"label\" : newLabel }"},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"plus"},"displayConfirm":{"type":"constant","value":false},"confirmMessage":{"type":"interpolation","value":"Are you sure ?"},"fullWidth":{"type":"constant","value":true},"minWidth":{"type":"interpolation","value":"{ min-width : 180px }"},"customStyle":{"type":"interpolation","value":"{ \"min-width\":\"85px\", \"max-width\":\"100px\", \"margin-top\":\"20px\" }"}};
  resources['63953d28-292b-410b-af0a-2430aaace375'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.label"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['962ddd7e-2a7a-415f-8d77-8f6ed28aa7bb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['cf60a967-6e8e-4ba9-a935-eed6e0ab12e7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Code"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"New code"},"value":{"type":"variable","value":"newCode"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>