<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>testWidgetLink</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customWidgetLink/customWidgetLink.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="7902ec96-e462-46a4-a21f-ba287d3b2f66"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="5564a704-f835-43b5-99e9-e5bc6196a79d"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="d6345f49-fb1c-4105-abdc-e5fa6cbac79b"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <custom-widget-link></custom-widget-link> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="008825e5-9f7a-4253-8f87-32a4c3b89a3c"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <custom-widget-link></custom-widget-link> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="d7cd3ad6-751b-44d3-8471-c9cdf2caf55d"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <custom-widget-link></custom-widget-link> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['7902ec96-e462-46a4-a21f-ba287d3b2f66'] =  {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['d6345f49-fb1c-4105-abdc-e5fa6cbac79b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Github"},"targetUrl":{"type":"constant","value":"https://github.com/erwanbodere/bonitasoft/tree/master/widgets/customLink"},"target":{"type":"constant","value":"_blank"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"info"},"displayIcon":{"type":"constant","value":true},"iconClass":{"type":"interpolation","value":"new-window"},"customStyle":{"type":"interpolation","value":"{ \"min-width\":\"150px\" }"}};
  resources['008825e5-9f7a-4253-8f87-32a4c3b89a3c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Documentation"},"targetUrl":{"type":"constant","value":"https://github.com/erwanbodere/bonitasoft/tree/master/widgets/customLink"},"target":{"type":"constant","value":"_blank"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"displayIcon":{"type":"constant","value":true},"iconClass":{"type":"interpolation","value":"print"},"customStyle":{"type":"interpolation","value":"{ \"min-width\":\"150px\" }"}};
  resources['d7cd3ad6-751b-44d3-8471-c9cdf2caf55d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"List features"},"targetUrl":{"type":"constant","value":"https://github.com/erwanbodere/bonitasoft/tree/master/widgets/customLink"},"target":{"type":"constant","value":"_blank"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"default"},"displayIcon":{"type":"constant","value":true},"iconClass":{"type":"interpolation","value":"list"},"customStyle":{"type":"interpolation","value":"{ \"min-width\":\"150px\" }"}};
  resources['5564a704-f835-43b5-99e9-e5bc6196a79d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Test custom widget Link"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>