<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>testWidgetTextArea</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/widgetTextArea.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/customWidgetTextArea/customWidgetTextArea.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="a6387d21-1177-49b6-a5e3-689d3afde626"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="aa4d0651-0bbe-4d86-a0ea-f7b5011aa456"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" method="GET" action="#" ng-if="!properties.hidden"> 
      <div pb-property-values="744e0492-931a-4af4-9c9e-ba93b165b781"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="6e1ebc78-f8ba-483c-99f2-670cc76430d6"> 
          <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
         <div pb-property-values="7da8d0d2-fa73-4545-8a60-6069dc891fc3"> 
          <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="f3f22178-d011-4ff2-be21-6b9e6f7bb1ce"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-title></pb-title> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="c34407c1-3f28-43fb-b87d-00d28e37be0a"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <custom-widget-text-area></custom-widget-text-area> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="1507b9e6-6e7c-411a-9b9d-b7ad0f8233f4"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <custom-widget-text-area></custom-widget-text-area> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="9093d3e3-6356-489d-8bdd-cfa3b4f194fd"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['a6387d21-1177-49b6-a5e3-689d3afde626'] =  {"myData1":{"type":"constant","value":"","exposed":false},"myData2":{"type":"constant","value":null,"exposed":false},"localization":{"type":"json","value":"{\n  \"fr-FR\": {\n    \"Title\": \"Titre\",\n    \"Default label\": \"Libellé par défaut\",\n    \"Default name\": \"Nom par défaut\",\n    \"Select\": \"Sélection\",\n    \"Select an option\": \"Sélectionner une option\",\n    \"green\" : \"vert\",\n    \"red\": \"rouge\",\n    \"blue\": \"bleu\",\n    \"yes\": \"oui\",\n    \"no\": \"non\",\n    \"Date\": \"Date\",\n    \"MM/dd/yyyy\": \"dd/MM/yyyy\",\n    \"Id\": \"Id\",\n    \"Name\": \"Nom\",\n    \"Description\": \"Description\",\n    \"Link\": \"Lien\",\n    \"Submit\": \"Soumettre\",\n    \"This field is required\": \"Ce champ est requis\",\n    \"This field length should be larger\": \"La valeur de ce champ est trop courte\",\n    \"This field length should be smaller\": \"La valeur de ce champ est trop longue\",\n    \"This value is too small\": \"La valeur de ce champ est trop petite\",\n    \"This value is too large\": \"La valeur de ce champ est trop grande\",\n    \"This is not a valid email\": \"L'email saisi n'est pas valide\"\n  },\n  \"es-ES\": {\n    \"Title\": \"Título\",\n    \"Default label\": \"Etiqueta por defecto\",\n    \"Default name\": \"Nombre por defecto\",\n    \"Select\": \"Seleccionar\",\n    \"Select an option\": \"Selecciona una opción\",\n    \"green\" : \"verde\",\n    \"red\": \"rojo\",\n    \"blue\": \"azul\",\n    \"yes\": \"sí\",\n    \"no\": \"no\",\n    \"Date\": \"Fecha\",\n    \"MM/dd/yyyy\": \"dd/MM/yyyy\",\n    \"Id\": \"Id\",\n    \"Name\": \"Nombre\",\n    \"Description\": \"Descripción\",\n    \"Link\": \"Enlace\",\n    \"Submit\": \"Enviar\",\n    \"This field is required\": \"Este campo es requerido\",\n    \"This field length should be larger\": \"La longitud de este campo debería ser mayor\",\n    \"This field length should be smaller\": \"La longitud de este campo debería ser menor\",\n    \"This value is too small\": \"El valor de este campo es demasiado pequeño\",\n    \"This value is too large\": \"El valor de este campo es demasiado grande\",\n    \"This is not a valid email\": \"El email introducido no es válido\"\n  }\n}\n","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['6e1ebc78-f8ba-483c-99f2-670cc76430d6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['1507b9e6-6e7c-411a-9b9d-b7ad0f8233f4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Comment #2"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"myData2"},"placeholder":{"type":"interpolation","value":"Add your second comment here !"},"customStyle":{"type":"interpolation","value":"{ \"height\":\"200px\" }"},"displayTooltip":{"type":"constant","value":true},"tooltipMessage":{"type":"interpolation","value":"My tooltip message"},"tooltipPosition":{"type":"constant","value":"top-right"},"tooltipDirection":{"type":"constant","value":"top"},"tooltipCustomStyle":{"type":"interpolation","value":"{ }"},"tooltipIcon":{"type":"interpolation","value":"question-sign"},"tooltipClass":{"type":"interpolation","value":null}};
  resources['aa4d0651-0bbe-4d86-a0ea-f7b5011aa456'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['c34407c1-3f28-43fb-b87d-00d28e37be0a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Comment #1"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"myData1"},"placeholder":{"type":"interpolation","value":"Add your first comment here !"},"customStyle":{"type":"interpolation","value":"{ \"background-color\" : \"#444\", \"color\" : \"#FFF\" }"},"displayTooltip":{"type":"constant","value":true},"tooltipMessage":{"type":"interpolation","value":"Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso cum dimicationum curulium eventu pendentem. haec similiaque memorabile nihil vel serium agi Romae permittunt. ergo redeundum ad textum."},"tooltipPosition":{"type":"constant","value":"top-right"},"tooltipDirection":{"type":"constant","value":"left"},"tooltipCustomStyle":{"type":"interpolation","value":"{ \"max-width\": \"600px\" }"},"tooltipIcon":{"type":"interpolation","value":"info-sign"},"tooltipClass":{"type":"interpolation","value":"customClass"}};
  resources['f3f22178-d011-4ff2-be21-6b9e6f7bb1ce'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Test custom textarea widget"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['7da8d0d2-fa73-4545-8a60-6069dc891fc3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['9093d3e3-6356-489d-8bdd-cfa3b4f194fd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Submit"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['744e0492-931a-4af4-9c9e-ba93b165b781'] =  {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>